# chakrir_khobor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/time/chakrirkhoborjokhontokhon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/time/chakrirkhoborjokhontokhon/: AddNewActivity.java  AdminActivity.java  GovtJobActivity.java  GovtJobAddActivity.java  MainActivity.java  MyMessagingService.java  NonGovtJobAddActivity.java  ProductsModel.java
app/src/main/res/drawable-v24/: button_design.xml  edit_round.xml  round_round_button.xml
app/src/main/res/layout/: activity_add_new.xml  activity_admin.xml  activity_govt_job.xml  activity_govt_job_add.xml  activity_main.xml  activity_non_govt_job_add.xml  content_main_layout.xml  products_sample_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/time/chakrirkhoborjokhontokhon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
