<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AddNewActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Add new Product"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    //1st category start

    <LinearLayout
        android:id="@+id/linear1_category_layoutId"
        android:orientation="horizontal"
        android:background="#756723"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/lp_gas_1"
            android:padding="5dp"
            android:src="@drawable/hhhh"
            android:onClick="imgOne"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/lp_gas_2"
            android:padding="5dp"
            android:src="@drawable/govtjob"
            android:onClick="imgTwo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/lp_gas_3"
            android:padding="5dp"
            android:src="@drawable/camera"
            android:onClick="imgThree"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/lp_gas_4"
            android:padding="5dp"
            android:src="@drawable/watch"
            android:onClick="imgFour"
            android:layout_width="80dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    //1st category ends

    //2nd category start

    <LinearLayout
        android:id="@+id/linear2_category_layoutId"
        android:orientation="horizontal"
        android:background="#1F85C3"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/linear1_category_layoutId"
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/lp_gas_5"
            android:padding="5dp"
            android:src="@drawable/toys"
            android:onClick="imgFive"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/lp_gas_6"
            android:padding="5dp"
            android:src="@drawable/book"
            android:onClick="imgSix"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/lp_gas_7"
            android:padding="5dp"
            android:src="@drawable/food"
            android:onClick="imgSeven"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageView
            android:id="@+id/lp_gas_8"
            android:padding="5dp"
            android:src="@drawable/electronics"
            android:onClick="imgEight"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </LinearLayout>
    //2nd category ends


    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:text="LogOut"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_round_button"
        android:onClick="logOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>